<form action="forgotpasswordhandler.php">

<head>
      <title>AIUB BOOK STORE</title>
   </head>
   
<table  align="center" width="100%" >
<tr bgcolor = "steelblue"><!-- style="background-image:url('2.jpg ');background-repeat:no-repeat;background-size:100%;width="50%"" -->
	<td align="right" style="color:white" ><!--img src="b.png" align="left" width="150" /--><font size="6"><center><b><p>Reset Password</p></center></b></font>
	<a href="../table/home.php" ><b style="color:white"><font size="4">Home</font></b></a>
	<b>|</b>
	<a href="../table/login.php" ><b style="color:white"><font size="4">Login</font></a> 
	<b>|</b>
	<a href="../table/registation.php" ><b style="color:white"><font size="4">Registration</font></a><br/>	
	</td>

</tr>

<tr ><!--style="background-image:url('2.jpg ');background-repeat:no-repeat;background-position:center;background-size:100%;width="50%"" height="500" --> <td>


<form action="">

<fieldset>
	<legend>FORGOT PASSWORD</legend>
	<b>Enter Email :</b><input name="aemail" type="text"/><hr/>
	<input type="submit" value="submit"/>

</fieldset>




</form>



</td>
</tr>
</table><br/>
</form>

